[common]
upload_port = /dev/ttyUSB*
lib_deps =
    tobiasschuerg/ESP8266 Influxdb
    HTTPClient
    WiFi
    WiFiClientSecure
default_src_filter =
  +<*>
  -<dht11/*>
  -<tmp36gz/*>
  -<stemma/*>
  -<.git/>
  -<.svn/>
  -<example/>
  -<examples/>
  -<test/>
  -<tests/>

[env:tmp36gz]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = ${common.lib_deps}
build_flags =
  -D THING="\"${sysenv.THING}\""
src_filter =
  ${common.default_src_filter}
  +<tmp36gz/*>
upload_port = ${common.upload_port}

[env:stemma]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  ${common.lib_deps}
  Adafruit seesaw Library
build_flags =
  -D THING="\"${sysenv.THING}\""
src_filter =
  ${common.default_src_filter}
  +<stemma/*>
upload_port = ${common.upload_port}
